{
  "ConnectionStrings": {
    "EShopConnection": " Server=(localdb)\\mssqllocaldb; Database=EShop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//Detta är en konfigueringsfil (json-fil) som används för att spara konfigueringsdata.
//Det kan användas för att spara eget data i filer i ett enkelt format. 
//Största användningen är transporten från API till applikation (över internet) 
//json är komprimerad i sitt format. (saker överförs i textform)
//Skapar databasen.
